<!DOCTYPE html>
<html lang="en">
                     <!-- ---head--- -->
<head>
  <meta charset="UTF-8">
  <title>Final-Project</title>
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css
  ">
  <link href="css/main.css" rel="stylesheet">
</head>
                     <!-- ---body--- -->
<body>
                     <!-- ---header--- -->
  <header>
                     <!-- ---navigation--- -->
    <nav>
      <div class="nav">
        <ul>
          <li><img src="images/logo.png" alt="logo" /></li>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
          <li><input type="text" placeholder="Search.."></li>
        </ul>
      </div>
      <section class="banner">
        <h1>Welcome To Three Star Media</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maiores quae vero eveniet, reiciendis beatae,
           nisi rem tenetur adipisci eos dicta laboriosam non expedita in dolorum quod doloribus autem rerum!</p>
        <button>Connect with us</button>
      </section>

    </nav>
  </header>
    <main>
                    <!-- ---About-Us--- -->
      <section class="about">
        <div>
          <img src="images/about-us.jpg" alt="about-us"/>
        </div>
          <div>
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem officia amet sed fugit placeat itaque expedita molestias aperiam voluptatem sint, 
              ex quibusdam. Exercitationem, unde consectetur. Tempore molestias quibusdam mollitia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed id libero labore facere. Eligendi ducimus iure exercitationem, 
                similique neque quo provident maiores quos sequi, nisi repudiandae consequatur quia voluptate quae.</p>
          </div>

        
      </section>
                    <!-- ---Our Services--- -->
      <section class="service">
        <h1>Our Services</h1>
        <div class="digital">
          <div>
            <img src="images/digital.jpg" alt="digital"/>
          </div>
          <div>
            <h2>Digital Teransformation</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eius delectus vel deserunt quia quibusdam? Voluptatibus,
               omnis! Architecto beatae tempore et doloremque inventore labore fugiat, amet adipisci praesentium. Eaque, earum?</p>
            <button>Digital Plans</button>
          </div>
        </div>
                    <!-- ---marketing--- -->
        <div class="marketing">
          <div>
            <img src="images/marketing.jpg" alt="marketing"/>
          </div>
          <h2>Marketing</h2>
          <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eius delectus vel deserunt quia quibusdam? Voluptatibus,
            omnis! Architecto beatae tempore et doloremque inventore labore fugiat, amet adipisci praesentium. Eaque, earum?</p>
         <button>Marketing Plans</button>
        </div>
        </div>
                      <!-- ---video--- -->
        <div class="video">
          <div>
            <img src="images/video.jpg" alt="video production"/>
          </div>
          <div>
            <h2>Video Production</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eius delectus vel deserunt quia quibusdam? Voluptatibus,
               omnis! Architecto beatae tempore et doloremque inventore labore fugiat, amet adipisci praesentium. Eaque, earum?</p>
            <button>Video Plans</button>
          </div>
        </div>
                       <!-- ---web--- -->
        <div class="web">
          <div>
            <img src="images/web.jpg" alt="web development"/>
          </div>
          <h2>Web Development</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eius delectus vel deserunt quia quibusdam? Voluptatibus,
             omnis! Architecto beatae tempore et doloremque inventore labore fugiat, amet adipisci praesentium. Eaque, earum?</p>
          <button>Web Plans</button>
        </div>
                       <!-- ---print--- -->
        <div class="print">
          <div>
            <img src="images/print.jpg" alt="print"/>
          </div>
          <div>
            <h2>Print</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eius delectus vel deserunt quia quibusdam? Voluptatibus,
               omnis! Architecto beatae tempore et doloremque inventore labore fugiat, amet adipisci praesentium. Eaque, earum?</p>
            <button>Print Plans</button>
          </div>
        </div>
      </section>  
      <section class="vision">
        <div>
          <h1>Our Vision</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eius delectus vel deserunt quia quibusdam? Voluptatibus,
           omnis! Architecto beatae tempore et doloremque inventore labore fugiat, amet adipisci praesentium. Eaque, earum?</p>
        <button>Learn More</button>
        </div>
      </section>    
                     <!-- ---Our Team---         -->
      <section class="team">
        <div id="john">
          <div>
            <img src="images/john.jpg" alt="john"/>
          </div>
          <div>
            <h1>John Doe</h1>
          <h2>CEO and Co-owner</h2>
          <hr>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore animi tempore magnam perspiciatis! Ipsa ad molestiae laborum impedit, 
            repellendus ut ea architecto voluptatum officia vero sint inventore maiores excepturi saepe?</p>
          </div>
        </div>
        <div id="bob">
          <div>
            <img src="images/bob.jpg" alt="bob"/>
          </div>
          <div>
            <h1>Bob Rite</h1>
          <h2>CFO and Co-owner</h2>
          <hr>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore animi tempore magnam perspiciatis! Ipsa ad molestiae laborum impedit, 
            repellendus ut ea architecto voluptatum officia vero sint inventore maiores excepturi saepe?</p>
          </div>

        </div>
      </section>   
      <section class="contact">
        <div>
          <h1>Contact Us</h1>
        </div>
        <div class="message">
          <h2>Send Us a Massege</h2>
          <p>Full Name</p>
          <input type="text" placeholder="Full Name">
          <p>Email</p>
          <input type="text" placeholder="Email">
          <p>Message</p>
          <input type="text" placeholder="Message">
          <br>
          <button>Send</button>
         </div>
         <div class="hour">
          <table>
            <thead>
              <tr>
                <th>Days</th>
                <th>Hours</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monday-Friday</td>
                <td>9AM-6PM</td>
              </tr>
              <tr>
                <td>Saturday-Sunday</td>
                <td>Closed</td>
              </tr>
              
            </tbody>
          </table>
         </div>
        <div class="location">
          <h2>Location</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11136.270684614252!2d-75.76025043068952!3d45.34630010976731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718c5998a3b%3A0x78382f39c3e19269!2sAlgonquin%20College%20Residence!5e0!3m2!1sen!2sca!4v1606801004924!5m2!1sen!2sca" 
          width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

      </section>

    </main>
    <!-- ---footer--- -->
    <footer>
      &copy; Copyright Three Star Media, 2020
      All images taken from unsplash
    </footer>
  
 
</body>

</html>